{
  "name": "baseproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@google-cloud/vision": "^0.19.0",
    "fs": "0.0.1-security",
    "grpc": "^1.0.1",
    "microsoft-computer-vision": "^0.3.3",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@types/request": "^2.47.0",
    "@types/node": "8.5.7",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1",
    "tslint": "^5.9.1"
  },
  "author": "",
  "license": "ISC"
}
