{
    "version": "0.2.0",
    "configurations": [
        {
            "name":"Debug objectdetection.ts",
            "type":"node",
            "request": "launch",
            "args" : [
                "src/objectdetection.ts"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}